absl-py==2.3.1
attrs==25.4.0
autopep8==2.3.2
av==16.0.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.61.1
idna==3.11
jax==0.7.1
jaxlib==0.7.1
jpype1==1.6.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
libarchive-c==5.3
line-profiler==5.0.0
matplotlib==3.10.8
mediapipe==0.10.18
ml-dtypes==0.5.4
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openexr==3.4.4
opt-einsum==3.4.0
packaging==25.0
picamera2==0.3.33
pidng==4.0.9
piexif==1.1.3
pillow==12.0.0
protobuf==4.25.8
py5==0.10.6a0
pycodestyle==2.14.0
pycparser==2.23
pygame==2.6.1
pyopengl==3.1.10
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-prctl==1.8.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
scipy==1.16.3
sentencepiece==0.2.1
simplejpeg==1.9.0
six==1.17.0
sounddevice==0.5.3
stackprinter==0.2.12
tqdm==4.67.1
typing-extensions==4.15.0
urllib3==2.6.2
videodev2==0.0.4
